# forum-backend

./: .gitignore  pom.xml
forum-common/: pom.xml
forum-common/src/main/java/com/fwf_bbs/forumcommon/exception/: ApiException.java
forum-gateway/: pom.xml
forum-gateway/src/main/java/com/fwf_bbs/forumgateway/: ForumGatewayApplication.java
forum-generator/: pom.xml
forum-generator/src/main/java/com/fwf_bbs/forumgenerator/: DemoGenerator.java
forum-generator/src/main/java/com/fwf_bbs/forumgenerator/generators/: Generator.java
forum-provider/: pom.xml
forum-provider-api/: pom.xml
forum-provider-api/forum-provider-admin-api/: pom.xml
forum-provider-api/forum-provider-comment-api/: pom.xml
forum-provider-api/forum-provider-demo-api/: pom.xml
forum-provider-api/forum-provider-demo-api/src/main/java/com/fwf_bbs/forumproviderdemoapi/service/: DemoFeignApi.java
forum-provider-api/forum-provider-topic-api/: pom.xml
forum-provider-api/forum-provider-user-api/: pom.xml
forum-provider/forum-provider-admin/: pom.xml
forum-provider/forum-provider-admin/src/main/java/com/fwf_bbs/forumprovideradmin/entity/: Note.java
forum-provider/forum-provider-admin/src/main/java/com/fwf_bbs/forumprovideradmin/mapper/: NoteMapper.java
forum-provider/forum-provider-admin/src/main/java/com/fwf_bbs/forumprovideradmin/service/: NoteService.java
forum-provider/forum-provider-comment/: pom.xml
forum-provider/forum-provider-demo/: pom.xml
forum-provider/forum-provider-demo/src/main/java/com/fwf_bbs/forumproviderdemo/: ForumProviderDemoApplication.java
forum-provider/forum-provider-demo/src/main/java/com/fwf_bbs/forumproviderdemo/config/: BaseSwaggerConfig.java  SwaggerConfig.java
forum-provider/forum-provider-topic/: pom.xml
forum-provider/forum-provider-user/: pom.xml
forum-provider/forum-provider-user/src/main/java/com/fwf_bbs/forumprovideruser/: ForumProviderUserApplication.java
forum-shiro/: pom.xml
forum-shiro/src/main/java/com/fwf_bbs/forumshiro/utils/: JwtTokenUtil.java
(+5 files in other folders)
